# gift-certificates-system

./: .gitignore  build.gradle  settings.gradle
dao/sql/: ddl.sql
dao/src/main/java/com/epam/esm/entity/: GiftCertificate.java
persistence/: build.gradle
persistence/sql/: ddl.sql  dml.sql  gift_certificate.csv  gift_certificate_tag.csv  order_detail.csv  orders.csv  role.csv  tag.csv  user_role.csv  users.csv
persistence/src/main/java/com/epam/esm/dao/: BaseDao.java  DaoConfig.java  GiftCertificateDao.java  GiftCertificateTagDao.java  OrderDao.java  SqlRequestParamParser.java  TagDao.java  UserDao.java
persistence/src/main/java/com/epam/esm/dao/exception/: SymbolInterpretationException.java
persistence/src/main/java/com/epam/esm/dao/impl/: AbstractDao.java  GiftCertificateDaoImpl.java  GiftCertificateTagDaoImpl.java  OrderDaoImpl.java  SqlRequestParamParserImpl.java  TagDaoImpl.java  UserDaoImpl.java
persistence/src/main/java/com/epam/esm/entity/: GiftCertificate.java
persistence/src/test/java/com/epam/esm/dao/: DaoTestConfig.java
persistence/src/test/java/com/epam/esm/dao/config/: DaoTestConfig.java
persistence/src/test/java/com/epam/esm/dao/impl/: GiftCertificateDaoImplTest.java  GiftCertificateTagDaoImplTest.java  OrderDaoImplTest.java  TagDaoImplTest.java  UserDaoImplTest.java
persistence/src/test/resources/: data.sql  log4j2.xml  schema.sql
persistence/src/test/resources/sql/: ddl.sql  dml.sql
service/: build.gradle
service/src/main/java/com/epam/esm/dto/: CreateTagDto.java  GiftCertificateDto.java  UpdateGiftCertificateDto.java
service/src/main/java/com/epam/esm/dto/constaints/: CreateGiftCertificateConstraintsGroup.java  UpdateGiftCertificateConstraintsGroup.java
service/src/main/java/com/epam/esm/mapper/: Mapper.java
service/src/main/java/com/epam/esm/mapper/impl/: UpdateGiftCertificateDtoMapper.java
service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  GiftCertificateTagService.java  OrderService.java  TagService.java  UserAuthenticationService.java  UserService.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  GiftCertificateTagServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserAuthenticationServiceImpl.java  UserServiceImpl.java
service/src/test/java/com/epam/esm/service/: ServiceTestConfig.java
shared/: build.gradle
shared/src/main/java/com/epam/esm/dto/: CreateOktaUserDto.java  CreateOrderDetailDto.java  CreateOrderDto.java  CreateTagDto.java  CreateUserDto.java  CustomUserDetails.java  DetailedOrderDto.java  ExceptionDto.java  GiftCertificateDto.java  GiftCertificateDtoWithoutTags.java  GiftCertificateFilters.java  LoginUserDto.java  OktaUserDetailsDto.java  OktaUserDto.java  OrderDetailDto.java  OrderDto.java  Page.java  TagDto.java  UpdateGiftCertificateDto.java  UserDetailedOrderDto.java  UserDetailsDto.java  UserDto.java  UserOrderDto.java
shared/src/main/java/com/epam/esm/entity/: AuditableEntity.java  BaseEntity.java  GiftCertificate.java  Order.java  OrderDetail.java  Page.java  Role.java  Tag.java  User.java  UserRole.java
shared/src/main/java/com/epam/esm/exception/: EntityNotFoundException.java  SymbolInterpretationException.java
shared/src/main/java/com/epam/esm/mapper/: GiftCertificateMapper.java  OrderDetailMapper.java  OrderMapper.java  TagMapper.java  UserMapper.java
shared/src/main/java/com/epam/esm/util/: JpaUtil.java  JwtUtil.java  PaginationUtil.java  ParamParseUtil.java  ReflectUtil.java
shared/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml
shared/src/test/java/com/epam/esm/: MapperTestConfig.java
shared/src/test/java/com/epam/esm/mapper/: GiftCertificateMapperTest.java  OrderDetailMapperTest.java  OrderMapperTest.java  TagMapperTest.java  UserMapperTest.java
shared/src/test/java/com/epam/esm/util/: JpaUtilTest.java  PaginationUtilTest.java
web/: build.gradle
web/src/main/java/com/epam/esm/: GiftCertificateApplication.java  ServletInitializer.java
web/src/main/java/com/epam/esm/actuator/: ServerIpInfoContributor.java
web/src/main/java/com/epam/esm/controller/: CustomStatus.java  GiftCertificateController.java  GlobalExceptionHandler.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/security/: CustomOpaqueTokenAuthenticationProvider.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  SecurityFilterChainConfiguration.java  WebSecurityConfiguration.java
web/src/test/java/com/epam/esm/congif/: ControllerTestConfiguration.java
web/src/test/java/com/epam/esm/controller/: GiftCertificateControllerTest.java  TagControllerTest.java  UserControllerTest.java
(+19 files in other folders)
