spring.profiles.active=dev
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.data.web.pageable.max-page-size=200

jwt.util.iss=GCS
jwt.util.secret=c2VjcmV0

spring.security.oauth2.resourceserver.opaquetoken.client-secret=${OKTA_SECRET}
spring.security.oauth2.resourceserver.opaquetoken.client-id=0oa46xli0iHAl5VHW5d7
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=https://dev-30930245.okta.com/oauth2/default/v1/introspect
