db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/gift_certificates_db
db.username=gift_certificates_client
db.password=postgres
db.initPoolSize=3
db.minIdle=3
db.maxIdle=5
db.maxTotal=6
