spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.0.0.3:5432/gift_certificates_db
spring.datasource.username=gift_certificates_client
spring.datasource.password=postgres

server.port=80
