spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gift_certificates_db
spring.datasource.username=gift_certificates_client
spring.datasource.password=postgres
