db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/gift_certificates_db
db.username=gift_certificates_client
db.password=postgres
db.initPoolSize=5
db.minIdle=5
db.maxIdle=10
db.maxTotal=13
